<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/luu"
        android:title="@string/luu"
        android:icon="@drawable/ic_save_black_24dp"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/doc"
        android:title="@string/doc"
        android:icon="@drawable/ic_markunread_mailbox_black_24dp"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/thoat"
        android:title="@string/thoat"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        app:showAsAction="ifRoom"/>
</menu>